# ajustee-client-powershell

./: .gitignore  Ajustee.Powershell.sln  CHANGELOG.md  README.md
src/: PSModule.format.ps1xml  PSModule.psd1  PSModule.psm1  PSModule.types.ps1xml
src/Ajustee.Client.PowerShell/: Ajustee.Client.PowerShell.csproj  ClientCommandBase.cs  ClientEventBase.cs  ClientProvider.cs  Helper.cs  packages.lock.json
src/Ajustee.Client.PowerShell.Test/: Ajustee.Client.PowerShell.Test.csproj  ConvertFromConfigKeysTest.cs  HelperTest.cs
src/Ajustee.Client.PowerShell/Commands/: ConvertFromConfigKeys.cs  GetConfigurationKeysCommand.cs  GetDefaultsCommand.cs  RegisterConfigKeysEvent.cs  SetConfigurationKeyCommand.cs  SetDefaultsCommand.cs
src/Ajustee.Client.PowerShell/Properties/: AssemblyInfo.cs
tools/: build.json  build.ps1  build.psm1  common.psm1
