<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Ajustee.ConfigKey</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Path</Name>
              <Name>DataType</Name>
              <Name>Value</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Ajustee.AjusteeConnectionSettings</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ApiUrl</Name>
              <Name>ApplicationId</Name>
              <Name>TrackerId</Name>
              <Name>DefaultPath</Name>
              <Name>DefaultProperties</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>